# PFM

./: .travis.yml  README.md  build.gradle  settings.gradle
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/pinup/pfm/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pinup/pfm/common/communication/: TransactionCommunicator.kt
common/src/main/java/com/pinup/pfm/common/converter/: ByteConverter.kt
common/src/test/java/com/pinup/pfm/common/: ExampleUnitTest.java
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/pinup/pfm/: ApplicationTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/pinup/pfm/: MainActivity.kt  PFMActivityComponent.kt  PFMApplication.kt  PFMApplicationComponent.kt
mobile/src/main/java/com/pinup/pfm/di/: Network.kt
mobile/src/main/java/com/pinup/pfm/di/component/: PFMActivityComponent.kt  PFMApplicationComponent.kt  PFMFragmentComponent.kt
mobile/src/main/java/com/pinup/pfm/di/module/: ActivityModule.kt  AnalyticsModule.kt  ApplicationModule.kt  DaoModule.kt  FragmentModule.kt  InteractorModule.kt  ManagerModule.kt  NetworkModule.kt  PresenterModule.kt  ProviderModule.kt  RepositoryModule.kt  SocialModule.kt  UIModule.kt  UtilityModule.kt
mobile/src/main/java/com/pinup/pfm/di/qualifiers/: Network.kt  Qualifiers.kt
mobile/src/main/java/com/pinup/pfm/di/scopes/: ActivityScope.kt  FragmentScope.kt
mobile/src/main/java/com/pinup/pfm/domain/analytics/: GoogleAnalyticsProvider.kt
mobile/src/main/java/com/pinup/pfm/domain/event/: CurrencyEvents.kt  TransactionEvents.kt
mobile/src/main/java/com/pinup/pfm/domain/network/: RXErrorHandlingCallAdapterFactory.java  RXErrorHandlingCallAdapterFactory.kt
mobile/src/main/java/com/pinup/pfm/domain/provider/: ChartDataProvider.kt
mobile/src/main/java/com/pinup/pfm/extensions/: ContextExtension.kt  FragmentExtension.kt  ViewExtension.kt
mobile/src/main/java/com/pinup/pfm/interactor/: CommunicationModule.kt  DaoModule.kt  InteractorModule.kt
mobile/src/main/java/com/pinup/pfm/interactor/auth/: AuthInteractor.kt
mobile/src/main/java/com/pinup/pfm/interactor/category/: CategoryInteractor.kt  ICategoryInteractor.kt
mobile/src/main/java/com/pinup/pfm/interactor/currency/: CurrencyInteractor.kt
mobile/src/main/java/com/pinup/pfm/interactor/transaction/: CurrentTransactionInteractor.kt  ITransactionInteractor.kt  TransactionInteractor.kt
mobile/src/main/java/com/pinup/pfm/interactor/user/: UserInteractor.kt
mobile/src/main/java/com/pinup/pfm/interactor/utils/: CurrencyInteractor.kt  StorageInteractor.kt
mobile/src/main/java/com/pinup/pfm/manager/: CurrencyManager.kt
mobile/src/main/java/com/pinup/pfm/model/category/: CategoryItem.kt  ICategoryItem.kt
mobile/src/main/java/com/pinup/pfm/model/chart/: IChartDataItem.kt
mobile/src/main/java/com/pinup/pfm/model/database/: Category.java  CategoryDao.java  DaoMaster.java  DaoSession.java  Transaction.java  TransactionDao.java  User.java  UserDao.java
mobile/src/main/java/com/pinup/pfm/model/input/: KeyboardAction.kt  KeyboardData.kt  KeyboardType.kt  OpenAction.kt
mobile/src/main/java/com/pinup/pfm/model/transaction/: ITransactionHistory.kt  OnTransactionInteractionListener.kt  TransactionAction.kt  TransactionHistory.kt
mobile/src/main/java/com/pinup/pfm/presenter/: PresenterModule.kt
mobile/src/main/java/com/pinup/pfm/test/: TestFragment.kt
mobile/src/main/java/com/pinup/pfm/ui/: ActivityModule.kt  MainActivity.kt  UIModule.kt
mobile/src/main/java/com/pinup/pfm/ui/category/: CategoryListFragment.kt  CategoryPresenter.kt  CategoryScreen.kt
mobile/src/main/java/com/pinup/pfm/ui/charts/: ChartListFragment.kt  ChartListPresenter.kt  ChartListScreen.kt
mobile/src/main/java/com/pinup/pfm/ui/core/: BaseActivity.kt  BaseFragment.kt  IBaseFragment.kt  IFragmentFactory.kt
mobile/src/main/java/com/pinup/pfm/ui/history/: HistoryListFragment.kt  HistoryPresenter.kt  HistoryScreen.kt
mobile/src/main/java/com/pinup/pfm/ui/input/: InputFragment.kt  InputPresenter.kt  InputScreen.kt
mobile/src/main/java/com/pinup/pfm/utils/: SharedViewConstants.kt  ViewUtils.kt
mobile/src/main/java/com/pinup/pfm/wearable/: PFMWearableListenerService.kt
mobile/src/main/res/drawable/: background_category_normal.xml  background_category_selected.xml  background_email_autocomplete.xml  facebook_button_background.xml  facebook_button_state_selected.xml  facebook_button_state_start_normal.xml  general_button_state_selected.xml  general_button_state_start_normal.xml  selector_action_date.xml  selector_action_description.xml  selector_action_location.xml  selector_action_photo.xml  selector_category.xml
mobile/src/main/res/layout/: activity_main.xml  chart_item_bar_layout.xml  chart_item_pie_layout.xml  content_main.xml  email_autocomplete.xml  fragment_charts.xml  fragment_input.xml  fragment_input_action_camera.xml  fragment_input_action_container.xml  fragment_input_action_date.xml  fragment_input_action_description.xml  fragment_input_container.xml  fragment_input_main.xml  fragment_list.xml  fragment_main_navigator.xml  fragment_map.xml  fragment_settings.xml  fragment_test.xml  item_category.xml  item_history.xml  layout_input_keyboard_action.xml  layout_input_keyboard_normal.xml  layout_input_main.xml  layout_keyboard.xml  layout_test_1.xml  layout_test_2.xml  login_activity.xml  settings_fragment.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: app_tracker.xml  filepaths.xml
mobile/src/test/java/com/pinup/pfm/: ExampleUnitTest.kt  TestComponent.kt  TestModule.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/pinup/pfm/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+133 files in other folders)
