// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.1.1"
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    project.ext {
        appcompatVersion="25.1.1"
        playServicesVersion="10.2.1"
        ankoVersion="0.9"
        kotlin_version = '1.1.1'
        wearableVersion = '1.4.0'
        daggerVersion = '2.7'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
