apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.pinup.pfm"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

kapt {
    generateStubs = true
}

def appcompatVersion="23.2.1"
def playServicesVersion="8.4.0"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')

    compile "com.android.support:appcompat-v7:$appcompatVersion"
    compile "com.android.support:design:$appcompatVersion"
    compile "com.google.android.gms:play-services-wearable:$playServicesVersion"
    compile "com.google.android.gms:play-services-location:$playServicesVersion"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // network communication
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    // Anko for kotlin
    compile 'org.jetbrains.anko:anko-sdk15:0.8.3' // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.8.3' // In case you need support-v4 bindings
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.3' // For appcompat-v7 bindings

    // Dagger
    compile 'com.google.dagger:dagger:2.2'
    kapt 'com.google.dagger:dagger-compiler:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Logger
    compile 'com.github.orhanobut:logger:1.12'

    // Special font support
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    // Image
    compile 'com.squareup.picasso:picasso:2.5.2'

    // GreenDAO
    compile 'de.greenrobot:greendao:2.1.0'

    // ############### Test ###################

    // ############### JVM ###################
    // JUnit
    testCompile 'junit:junit:4.12'

    // Robolectric
    testCompile('org.robolectric:shadows-support-v4:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    // Mockito
    testCompile "org.mockito:mockito-core:1.10.19"

    // Dagger
    testCompile 'com.google.dagger:dagger:2.2'
    testApt 'com.google.dagger:dagger-compiler:2.2'
    testCompile 'org.glassfish:javax.annotation:10.0-b28'

    // ############### Android test ###################
    //Espresso
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2')
            {
                exclude group: 'com.google.code.findbugs', module: 'jsr305'
            }
    androidTestCompile "com.android.support:support-annotations:$appcompatVersion"

    // Mockito
    androidTestCompile "org.mockito:mockito-core:1.10.19"
}
buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
