<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_email_autocomplete"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:padding="@dimen/default.margin"
    android:textAppearance="@style/AppTheme.BaseText"
    android:textColor="@color/applicationText"
    android:textSize="@dimen/font.size.regular" />