<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default.margin"
            android:gravity="center"
            android:orientation="vertical">

            <com.pinup.pfm.ui.widget.ExtendedTextView
                android:id="@+id/inputNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense name"
                android:textSize="@dimen/input.action.name.text.size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/inputAmountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default.margin"
                android:text="0"
                android:textSize="@dimen/input.action.amount.text.size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default.margin"
                android:text="@string/input.currency"
                android:textAllCaps="true"
                android:textSize="@dimen/input.action.currency.title.text.size" />

            <TextView
                android:id="@+id/inputCurrencyTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textAllCaps="true"
                android:textSize="@dimen/input.action.currency.text.size"
                android:textStyle="bold" />

        </LinearLayout>

        <!--Input actions-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="8"
            android:clickable="true">

            <ImageButton
                android:id="@+id/inputActionPhotoNew"
                style="@style/AppTheme.Input_Action_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_action_photo" />

            <ImageButton
                android:id="@+id/inputActionLocationNew"
                style="@style/AppTheme.Input_Action_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_action_location" />

            <ImageButton
                android:id="@+id/inputActionDescriptionNew"
                style="@style/AppTheme.Input_Action_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_action_description" />

            <ImageButton
                android:id="@+id/inputActionDateNew"
                style="@style/AppTheme.Input_Action_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_action_date" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <FrameLayout
            android:id="@+id/keyboardContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/input.keyboard.background"
            android:orientation="vertical"
            android:weightSum="4">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageButton
                    android:id="@+id/inputKeyboardChangeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/default.padding"
                    android:src="@drawable/ic_action_keyboard" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageButton
                    android:id="@+id/inputSubmitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/default.padding"
                    android:src="@drawable/ic_action_check" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>