<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingPanelTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        app:umanoFadeColor="@android:color/transparent"
        app:umanoPanelHeight="@dimen/history.list.collapsed.height"
        app:umanoShadowHeight="@dimen/category.filter.collapsed.shadow.height">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/slidingPanelBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            app:umanoFadeColor="@android:color/transparent"
            app:umanoPanelHeight="@dimen/category.filter.collapsed.height"
            app:umanoShadowHeight="@dimen/category.filter.collapsed.shadow.height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <include
                    android:id="@+id/inputMainLayout"
                    layout="@layout/layout_input_main"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <include
                    android:id="@+id/inputMainLayout"
                    layout="@layout/layout_input_keyboard_normal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/categorySlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/category.filter.collapsed.height"
                    android:background="#FF0000"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <Button
                        android:id="@+id/favouriteCategoryBtn1"
                        style="@style/AppTheme.Category_Button_Featured"
                        android:clickable="true"
                        android:drawableTop="@drawable/ic_restaurant"
                        android:text="Example category" />

                    <Button
                        android:id="@+id/favouriteCategoryBtn2"
                        style="@style/AppTheme.Category_Button_Featured"
                        android:clickable="true"
                        android:drawableTop="@drawable/ic_restaurant"
                        android:text="Example category" />

                    <Button
                        android:id="@+id/favouriteCategoryBtn3"
                        style="@style/AppTheme.Category_Button_Featured"
                        android:clickable="true"
                        android:drawableTop="@drawable/ic_restaurant"
                        android:text="Example category" />

                    <ImageButton
                        android:id="@+id/favouriteCategoryBtnMore"
                        style="@style/AppTheme.Category_Button_Featured"
                        android:clickable="true"
                        android:src="@drawable/ic_expand_less" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/categoryListContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#aa5544" />

            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/historyFrameContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#449900" />

            <LinearLayout
                android:id="@+id/historySlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/history.list.collapsed.height"
                android:background="#00FF00"
                android:clickable="true"
                android:orientation="horizontal">

                <com.pinup.pfm.ui.widget.ExtendedTextView
                    android:id="@+id/historyLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="History" />

            </LinearLayout>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>