<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/input.action.description.background">

    <EditText
        android:id="@+id/inputActionDescriptionEditTxt22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/input.action.description.hint"
        android:gravity="top"
        android:padding="@dimen/input.action.description.text.padding"
        android:background="@null" />

</LinearLayout>