<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingPanelTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        app:umanoFadeColor="@android:color/transparent"
        app:umanoPanelHeight="@dimen/history.list.collapsed.height"
        app:umanoShadowHeight="@dimen/category.filter.collapsed.shadow.height">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/slidingPanelBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            app:umanoFadeColor="@android:color/transparent"
            app:umanoPanelHeight="@dimen/category.filter.collapsed.height"
            app:umanoShadowHeight="@dimen/category.filter.collapsed.shadow.height">

            <FrameLayout
                android:id="@+id/inputMainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/categorySlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/category.filter.collapsed.height"
                    android:background="@color/input.category.background"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <Button
                        android:id="@+id/favouriteCategoryBtn1"
                        style="@style/AppTheme.Category_Button_Featured"
                        android:drawableTop="@drawable/ic_restaurant"
                        android:text="Example category" />

                    <Button
                        android:id="@+id/favouriteCategoryBtn2"
                        style="@style/AppTheme.Category_Button_Featured"
                        android:drawableTop="@drawable/ic_restaurant"
                        android:text="Example category" />

                    <Button
                        android:id="@+id/favouriteCategoryBtn3"
                        style="@style/AppTheme.Category_Button_Featured"
                        android:drawableTop="@drawable/ic_restaurant"
                        android:text="Example category" />

                    <ImageButton
                        android:id="@+id/favouriteCategoryBtnMore"
                        style="@style/AppTheme.Category_Button_Featured"
                        android:src="@drawable/ic_expand_less" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/categoryListContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/input.category.background" />

            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/historyFrameContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#449900" />

            <FrameLayout
                android:id="@+id/historySlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/history.list.collapsed.height"
                android:clickable="true">

                <ImageButton
                    android:id="@+id/chartButton"
                    style="@style/AppTheme.InputImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/input.container.header.margin"
                    android:clickable="true"
                    android:padding="@dimen/default.padding"
                    android:src="@drawable/ic_action_charts" />

                <ImageButton
                    android:id="@+id/listHistoryButton"
                    style="@style/AppTheme.InputImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="@dimen/default.padding"
                    android:src="@drawable/ic_action_history" />

                <ImageButton
                    android:id="@+id/profileButton"
                    style="@style/AppTheme.InputImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="@dimen/input.container.header.margin"
                    android:clickable="true"
                    android:padding="@dimen/default.padding"
                    android:src="@drawable/ic_action_user" />

            </FrameLayout>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>