<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <!--Row 1 - 2 - 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/input1"
            style="@style/AppTheme.Input_Keyboard_Button"
            android:text="@string/input.keyboard.number.1" />

        <Button
            android:id="@+id/input2"
            style="@style/AppTheme.Input_Keyboard_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/input.keyboard.number.2" />

        <Button
            android:id="@+id/input3"
            style="@style/AppTheme.Input_Keyboard_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/input.keyboard.number.3" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <!--Row 4 - 5 - 6-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/input4"
            style="@style/AppTheme.Input_Keyboard_Button"
            android:text="@string/input.keyboard.number.4" />

        <Button
            android:id="@+id/input5"
            style="@style/AppTheme.Input_Keyboard_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/input.keyboard.number.5" />

        <Button
            android:id="@+id/input6"
            style="@style/AppTheme.Input_Keyboard_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/input.keyboard.number.6" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <!--Row 7 - 8 - 9-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/input7"
            style="@style/AppTheme.Input_Keyboard_Button"
            android:text="@string/input.keyboard.number.7" />

        <Button
            android:id="@+id/input8"
            style="@style/AppTheme.Input_Keyboard_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/input.keyboard.number.8" />

        <Button
            android:id="@+id/input9"
            style="@style/AppTheme.Input_Keyboard_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/input.keyboard.number.9" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <!--Row . - 0 - back-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/inputComma"
            style="@style/AppTheme.Input_Keyboard_Button"
            android:text="@string/input.keyboard.number.tilde" />

        <Button
            android:id="@+id/input0"
            style="@style/AppTheme.Input_Keyboard_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/input.keyboard.number.0" />

        <ImageButton
            android:id="@+id/inputBack"
            style="@style/AppTheme.Input_Keyboard_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_back" />

    </LinearLayout>

</LinearLayout>