<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar.height"
        android:orientation="horizontal"
        android:padding="@dimen/default.padding">

        <ImageButton
            android:id="@+id/settingsMoveMainBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_menu_input" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/navbar.settings.title"
            android:textAppearance="@style/Navbar_Title_Text"
            android:textColor="@color/primary_text" />

        <ImageButton
            android:id="@+id/settingsSyncBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:src="@drawable/ic_settings_sync" />

    </FrameLayout>

</LinearLayout>